<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@700&family=Righteous&display=swap" rel="stylesheet">
    <style>
        .div-class{
            background-color:#581845;
            width: 100%;
            height: 450px;
            text-align: center;
        }
        .div-class1{
            background-color: sandybrown;
            width: 100%;
            height: 250px;
            transform: skewY(-2deg);
            text-align: center;
        }
        .div-class2{
            background-color:thistle;
            width: 100%;
            height: 250px;
            transform: skewY(-2deg);
            text-align: center;
        }
        .div-class3{
            background-color:skyblue;
            width: 100%;
            height: 250px;
            transform: skewY(-2deg);
            text-align: center;
        }
        .div-class4{
            background-color:#581845;
            width: 100%;
            height: 250px;
            transform: skewY(-2deg);
            text-align: center;
        }
        .div-class5{
            background-color :white;
            width: 100%;
            height: 100px;
            text-align: center;
            margin-top: 80px;
        }
        .tangarine {
            font-family: 'Tangerine', cursive;
            color: white;
            text-align: center;
            font-size: 100px;
            margin-top: 15px;
        }

        .robota {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 15px;
        }
        .russo-one {
            font-family: 'Russo One', sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .tangarineT {
            font-family: 'Tangerine', cursive;
            color: white;
            text-align: center;
            font-size: 100px;
            transform: skewY(2deg);
        }

        .robotaT {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
        }
        .russo-oneT {
            font-family: 'Russo One', sans-serif;
            color: white;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
        }
        .srisakdi {
            font-family: 'Srisakdi', cursive;
            color: black;
            text-align: center;
            font-size: 20px;
            transform: skewY(2deg);
        }
        .josefin {
            font-family: 'Josefin Sans', sans-serif;
            color: black;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
            padding-top: 25px;
        }
        .londrina {
            font-family: 'Londrina Solid', cursive;
            color: black;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
            padding-top: 50px;
        }
        .righteous{
            font-family: 'Righteous', cursive;
            color: black;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
            padding-top: 50px;
        }
        .abril {
            font-family: 'Abril Fatface', cursive;
            color: black;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
            padding-top: 50px;
        }
        .alfa {
            font-family: 'Alfa Slab One', cursive;
            color: black;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
            padding-top: 50px;
        }
        .lobster {
            font-family: 'Lobster', cursive;
            color: black;
            text-align: center;
            font-size: 50px;
            transform: skewY(2deg);
            padding-top: 50px;
        }
        .londrinaT {
            font-family: 'Londrina Solid', cursive;
            color: black;
            text-align: center;
            font-size: 50px;
            padding-top: 50px;
        }
        .dancing {
            font-family: 'Dancing Script', cursive;
            color: black;
            text-align: center;
            font-size: 25px;
            transform: skewY(2deg);
            padding-top: 20px;
        }
        .caveat {
            font-family: 'Caveat', cursive;
            color: black;
            text-align: center;
            font-size: 25px;
            transform: skewY(2deg);
            padding-top: 20px;
        }
        .pacifo {
            font-family: 'Pacifico', cursive;
            color: black;
            text-align: center;
            font-size: 25px;
            transform: skewY(2deg);
            padding-top: 20px;
        }
        .avro {
            font-family: 'Arvo', serif;
            color: black;
            text-align: center;
            font-size: 25px;
            transform: skewY(2deg);
            padding-top: 20px;
        }
        .img-class {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            color: #ffffff;
            height: 10%;
            margin-top: 20px;
        }
    </style>

</head>

<body style="background-color:#581845;">
    <div class="div-class">
        <div class="russo-one">
            ITFACTORY
        </div>
        <div class="tangarine">
            Scrolling in web design
        </div>
        <img class="img-class" src="https://cdn4.iconfinder.com/data/icons/computers-it/48/computer-02-512.png"
                    alt="img">
        <div class="robota">
            THE LONG AND SHORT OF IT
        </div>
    </div>
    <div class="div-class1 ">
        <div class="josefin">
            LONG SCROLL: THE GOOD STUFF
        </div>
        <div class="robotaT"  style="color: black;">
            VISUAL CREATIVITY
        </div>
        <div class="srisakdi">
            Nullam imperdiet risus elit, a maximus ex fringilla eu. Proin id odio dignissim, volutpat arcu ac, finibus metus. Curabitur viverra lorem felis, sed hendrerit sem imperdiet a. Sed quis venenatis mauris.
        </div>
    </div>
    <div class="div-class2">
       <div class="londrina">
            STORY TELLING OPPURTUNITIES
       </div>
       <div class="dancing">
        Curabitur et velit eget tellus molestie suscipit. Nullam augue tellus, finibus vitae nisi ullamcorper, fringilla viverra ante. Cras convallis lacus non enim placerat, eu mollis diam placerat. Donec tincidunt sollicitudin varius.
       </div>
    </div>
    <div class="div-class3">
        <div class="lobster">
            SIMPLE INTERFACE FOR DEVICE USERS
        </div>
        <div class="avro">
            Etiam pulvinar felis pellentesque, vulputate ex quis, aliquam augue. Curabitur aliquam porta augue, ut dictum sem suscipit sed. Duis dignissim interdum elementum
        </div>
    </div>
    <div class="div-class1">
        <div class="abril">
            PUNCHY, STRAIGHT TO THE POINT MESSAGING
        </div>
        <div class="caveat">
            Maecenas blandit molestie dui in dictum. Pellentesque eget lectus libero. Duis quis tempor magna. Mauris vestibulum urna purus, eu pharetra tellus vehicula non.
        </div>
    </div>
    <div class="div-class2">
        <div class="londrina">
            EASAIER FOR USERS TO REALISE GOALS
        </div>
        <div class="pacifo">
            Etiam pulvinar felis pellentesque, vulputate ex quis, aliquam augue. Curabitur aliquam porta augue, ut dictum sem suscipit sed. Duis dignissim interdum elementum
        </div>
    </div>
    <div class="div-class3">
        <div class="josefin">
            LONG SCROLL: THE NOT SO GOOD STUFF
        </div>
        <div class="dancing">
            Maecenas blandit molestie dui in dictum. Pellentesque eget lectus libero. Duis quis tempor magna. Mauris vestibulum urna purus, eu pharetra tellus vehicula non.
        </div>
    </div>
    <div class="div-class2">
        <div class="londrina">
            SLOWER LOAD TIMES
        </div>
        <div class="srisakdi">
            Etiam pulvinar felis pellentesque, vulputate ex quis, aliquam augue. Curabitur aliquam porta augue, ut dictum sem suscipit sed. Duis dignissim interdum elementum
        </div>
    </div>
    <div class="div-class3">
        <div class="lobster">
            AKWARD NAVIGATION
        </div>
        <div class="avro">
            Maecenas blandit molestie dui in dictum. Pellentesque eget lectus libero. Duis quis tempor magna. Mauris vestibulum urna purus, eu pharetra tellus vehicula non.
        </div>
    </div>
    <div class="div-class4">
       <table style="transform: skewY(2deg);padding-top: 30px;">
           <tr>
               <td class="robota" style="width: 30%;font-size: 20px;">
                Proin ligula sapien, vestibulum et maximus eu, placerat quis tellus. Donec scelerisque malesuada ipsum. Aliquam odio orci, volutpat a mauris sed, iaculis lobortis urna. Nam posuere mi sed neque egestas, eu pellentesque enim accumsan. Vestibulum blandit, tortor at imperdiet laoreet, felis ex mattis sem, in vestibulum neque tellus id nisi. 
               </td>
               <td style="text-align: right;">
                    <span class="russo-one">ITFACTORY</span><br>
                    <div class="tangarine" style="font-size: 40px;text-align: right;">33 Murray street Bowen hills<br>
                    Brisbane QLD Australia<br>
                    info@ifactory.com.au<br>
                    www.ifactory.com<div>
               </td>
           </tr>
       </table>
    </div>
    <div class="div-class5">
        <table width="100%">
            <tr>
                <td class="londrinaT" style="font-size: 25px;">
                    AUGUST 2017
                </td>
                <td class="londrinaT" style="text-align: right;font-size: 25px;">
                    SCROLLING IN WEB DESIGN THE LONG AND SHORT OF IT
                </td>
            </tr>
        </table>
    </div>
</body>

</html>