<!DOCTYPE html>
<html>
    <head>
        <title>
            Template
        </title>
        <style>
            .myclass{
                margin-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                background-color: rgb(205, 211, 205);
            }

            .myclass1{
                padding: 20px;
                margin-top: 5%;
                margin-left: 25%;
                margin-right: 25%;
                background-color:  rgb(205, 211, 205);;
            }

            .myclass2{
                background-color: blue;
                color: white;
                padding: 5px;
                border-radius: 4px;
            }

            .mybutton1{
                background-color: green;
                color: white;
                padding: 10px;
                border-radius: 4px;
                font-size: 20px;
            }
            .mybutton{
                background-color: blue;
                color: white;
                padding: 10px;
                border-radius: 4px;
                font-size: 20px;
            }

            .myclass3{
                font-weight: bold;
                font-size: 20px;
                color: grey;
            }
            .myPclass{
                font-size: 12px;
                color: rgb(88, 86, 86);
            }
            .myclass4{
                color: blue;
                padding: 5px;
            }

            hr{
                height:2px;
                color: gray
            }

            .mydiv{
                text-align: center;
                background-color: cadetblue;
                padding: 20px 10px 40px 10px;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="myclass">
            <div class="myclass1">
                <table width="100%">
                    <tr>
                        <td class=myclass3 width="50%">
                            Starter template lacodeid
                        </td>
                        <td style="text-align: right;">
                            <span class="myclass2">
                                Home
                            </span>
                            <span class="myclass4">
                                About
                            </span>
                            <span class="myclass4">
                                Contact
                            </span>
                        </td>
                    </tr>
                </table>
                <hr>
                <div class="mydiv">
                    <h1>
                        Jumbotron Heading
                    </h1>
                    <p>
                        Aenean accumsan orci tellus, in gravida nibh tincidunt et. In sodales, tortor a mattis hendrerit, ipsum lectus scelerisque nisi, sed vestibulum risus sapien et tortor. Donec egestas lorem turpis, ut facilisis erat maximus et. Curabitur non est volutpat, maximus leo eget, placerat elit. Sed tortor sapien, accumsan in diam 
                    </p>
                    <div>
                        <button class="mybutton1">
                            Sign up Today
                        </button>
                    </div>
                    <div>
                        <button class="mybutton" style="margin-top: 10px;">
                            Launch Demo Model
                        </bitton>
                    </div>
                </div>
                <table width="100%" style="margin-top: 20px;">
                    <tr>
                        <td width="50%">
                            <p class="myclass3">
                                Sub Heading
                            </p>
                            <p class="myPclass">
                                Phasellus commodo vel nibh consectetur faucibus. Aenean et malesuada nisi. Duis nisi nibh, imperdiet a odio in, feugiat consectetur turpis.
                            </p>
                        </td>
                        <td width="50%">
                            <p class="myclass3">
                                Sub Heading
                            </p>
                            <p class="myPclass">
                                Phasellus commodo vel nibh consectetur faucibus. Aenean et malesuada nisi. Duis nisi nibh, imperdiet a odio in, feugiat consectetur turpis.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <p class="myclass3">
                                Sub Heading
                            </p>
                            <p class="myPclass">
                                Phasellus commodo vel nibh consectetur faucibus. Aenean et malesuada nisi. Duis nisi nibh, imperdiet a odio in, feugiat consectetur turpis.
                            </p>
                        </td>
                        <td width="50%">
                            <p class="myclass3">
                                Sub Heading
                            </p>
                            <p class="myPclass">
                                Phasellus commodo vel nibh consectetur faucibus. Aenean et malesuada nisi. Duis nisi nibh, imperdiet a odio in, feugiat consectetur turpis.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <p class="myclass3">
                                Sub Heading
                            </p>
                            <p class="myPclass">
                                Phasellus commodo vel nibh consectetur faucibus. Aenean et malesuada nisi. Duis nisi nibh, imperdiet a odio in, feugiat consectetur turpis.
                            </p>
                        </td>
                        <td width="50%">
                            <p class="myclass3">
                                Sub Heading
                            </p>
                            <p class="myPclass">
                                Phasellus commodo vel nibh consectetur faucibus. Aenean et malesuada nisi. Duis nisi nibh, imperdiet a odio in, feugiat consectetur turpis.
                            </p>
                        </td>
                    </tr>
                </table>
                <hr>
                <p class="myPclass">
                    Starter &#169 <span style="color: blue;">lacodeid.com</span> 2017
                </p>
            </div>
        </div>
        
    </body>
</html>